<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .services .circle--slider1 {
        position: relative;
      }
      .services .circle--slider1 {
        /* position: relative; */
        width: 100%;
        padding: 80px 0;
      }
      .services .circle--slider1 .rotate--circle1 {
        margin: 0 auto -1440px;
      }
      .services .rotate--circle1 {
        width: 100%;
        height: 1800px;
        position: relative;
      }
      .services .rotate--circle1::after {
        content: "";
        position: absolute;
        right: -30px;
        left: -30px;
        bottom: -46px;
        height: 65%;
        background-color: #fff;
      }
      .hot-arrows {
        text-align: center;
      }
      .services .circle--rotate1 > li {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 50%;
        z-index: 10;
        visibility: hidden;
      }
      .circles1 {
        transform: rotate(-52.5deg);
      }
      .circles2 {
        transform: rotate(-35deg);
      }
      .circles3 {
        transform: rotate(-17.5deg);
      }
      .circles4 {
        transform: rotate(0deg);
      }
      .circles5 {
        transform: rotate(17.5deg);
      }

      .circles6 {
        transform: rotate(35deg);
      }
      .block1 {
        transition: 0.5s ease all;
      }
      .circles7 {
        transform: rotate(52.5deg);
      }
      .services .circle--rotate1 > li .icon img {
        max-width: 100%;
      }
      .services .circle--rotate1 > li img {
        margin: auto;
      }
      .elementor-16 .elementor-element.elementor-element-e132285 {
        margin-top: -200px;
        margin-bottom: 0px;
        padding: 0px 0px 90px 0px;
        z-index: 9999;
      }
      .elementor-widget-wrap > .elementor-element {
        width: 100%;
      }
      .elementor-section {
        position: relative;
      }
      section {
        display: block;
      }
      #food_cat_box_best {
        width: 20px;
        height: 20px;
        margin: auto;
        background-color: transparent;
        border-spacing: 5px;
        position: relative;
        display: inline-block;
        margin-right: 8px;
        top: 15px;
      }
      .circle--slider1 .circle--rotate1 > li div {
        /* position: relative; */
        overflow: visible;
      }

      element.style {
        transform: rotate(-52.5deg);
      }
      .services .circle--rotate1 {
        border-radius: 50%;
        width: 100%;
        height: 100%;
        margin: 0 auto 0;
        position: relative;
        transform: rotate(0deg);
        z-index: 0;
        padding: 0;
        transition: 0.9s all ease;
      }

      element.style {
        transform: rotate(-52.5deg);
      }
      .services .circle--rotate1 {
        border-radius: 50%;
        width: 100%;
        height: 100%;
        margin: 0 auto 0;
        position: relative;
        transform: rotate(0deg);
        z-index: 0;
        padding: 0;
        transition: 0.9s all ease;
      }
      ul {
        display: block;
        /* list-style-type: disc; */
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
      }
    </style>
  </head>
  <body>
    <div class="circle--slider1">
      <div class="rotate--circle1">
        <ul
          class="circle--rotate1"
          id="circle--rotate1"
          data-resolver=".animate1"
        >
          <li class="block1 circles1" deg="-52.5" deg_mob="-40.5" id="cir1">
            <div class="icon">
              <img
                src="https://www.thebowlcompany.in/wp-content/uploads/2021/10/Paratha.png"
                alt="Paratha"
                title="Paratha"
              />
              <div id="food_cat_box_best" class="food_cat_box veg_green">
                <div class="food_cat_circle"></div>
              </div>
              <h4>Paneer Makhanwala Parotta Bowl</h4>
            </div>
          </li>
          <li class="block1 circles2" deg="-35" deg_mob="-27" id="cir2">
            <div class="icon">
              <img
                src="https://www.thebowlcompany.in/wp-content/uploads/2021/10/Paneer-corn.png"
                alt="Paneer corn"
                title="Paneer corn"
              />
              <div id="food_cat_box_best" class="food_cat_box non_red">
                <div class="food_cat_circle"></div>
              </div>
              <h4>Peri Peri Chicken with Egg Corn Rice</h4>
            </div>
          </li>
          <li class="block1 circles3" deg="-17.5" deg_mob="-13.5" id="cir3">
            <div class="icon">
              <img
                src="https://www.thebowlcompany.in/wp-content/uploads/2021/10/Classic-Manchurian.png"
                alt="Classic Manchurian"
                title="Classic Manchurian"
              />
              <div id="food_cat_box_best" class="food_cat_box veg_green">
                <div class="food_cat_circle"></div>
              </div>
              <h4>Classic Manchurian with Chilli Garlic Hakka Noodles</h4>
            </div>
          </li>
          <li
            class="block1 circles4 current-bowl-item"
            deg="0"
            deg_mob="0"
            id="cir4"
          >
            <div class="icon">
              <img
                src="https://www.thebowlcompany.in/wp-content/uploads/2021/10/Pasta.png"
                alt="Pasta"
                title="Pasta"
              />
              <div id="food_cat_box_best" class="food_cat_box veg_green">
                <div class="food_cat_circle"></div>
              </div>
              <h4>Classic Mac &amp; Cheese</h4>
            </div>
          </li>
          <li class="block1 circles5" deg="17.5" deg_mob="13.5" id="cir5">
            <div class="icon">
              <img
                src="https://www.thebowlcompany.in/wp-content/uploads/2021/10/Chicken-65.png.png"
                alt="Chicken 65 WITH CHILLI GARLIC FRIED RICE"
                title="Chicken 65 WITH CHILLI GARLIC FRIED RICE"
              />
              <div id="food_cat_box_best" class="food_cat_box non_red">
                <div class="food_cat_circle"></div>
              </div>
              <h4>Chicken ’65 with Chilli Garlic Fried Rice</h4>
            </div>
          </li>
          <li class="block1 circles6" deg="35" deg_mob="27" id="cir6">
            <div class="icon">
              <img
                src="https://www.thebowlcompany.in/wp-content/uploads/2021/10/Paneer-makhani-biriyani.png"
                alt="Paneer makhani biriyani"
                title="Paneer makhani biriyani"
              />
              <div id="food_cat_box_best" class="food_cat_box veg_green">
                <div class="food_cat_circle"></div>
              </div>
              <h4>Paneer Makhani Biryani</h4>
            </div>
          </li>
          <li class="block1 circles7" deg="52.5" deg_mob="40.5" id="cir7">
            <div class="icon">
              <img
                src="https://www.thebowlcompany.in/wp-content/uploads/2021/10/Nawabi-paneer.png"
                alt="Nawabi paneer LABABDAR WITH MATAR PULAO"
                title="Nawabi paneer LABABDAR WITH MATAR PULAO"
              />
              <div id="food_cat_box_best" class="food_cat_box veg_green">
                <div class="food_cat_circle"></div>
              </div>
              <h4>Nawabi Paneer Lababdar with Matar Pulao</h4>
            </div>
          </li>
        </ul>

        <!-- <div class="prev"><span></span></div>
      <div class="next"><span></span></div>-->
      </div>
    </div>
    <!-- <div id="preload-hot-images">
      <img
        src="https://www.thebowlcompany.in/wp-content/uploads/2021/10/Paratha.png"
      /><img
        src="https://www.thebowlcompany.in/wp-content/uploads/2021/10/Paneer-corn.png"
      /><img
        src="https://www.thebowlcompany.in/wp-content/uploads/2021/10/Classic-Manchurian.png"
      /><img
        src="https://www.thebowlcompany.in/wp-content/uploads/2021/10/Pasta.png"
      /><img
        src="https://www.thebowlcompany.in/wp-content/uploads/2021/10/Chicken-65.png.png"
      /><img
        src="https://www.thebowlcompany.in/wp-content/uploads/2021/10/Paneer-makhani-biriyani.png"
      /><img
        src="https://www.thebowlcompany.in/wp-content/uploads/2021/10/Nawabi-paneer.png"
      />
    </div> -->
    <div class="hot-arrows">
      <button type="button" role="presentation" class="hot-prev">
        <i class="las la-arrow-left"></i>
      </button>
      <button type="button" role="presentation" class="hot-next">
        <i class="las la-arrow-right"></i>
      </button>
    </div>
  </body>
</html>
