#search {
  width: 70%;
  height: 100px;
  /* border:1px solid red; */
  margin: auto;
  margin-top: 5%;
}
#searchmain {
  height: 100vh;
  width: 100%;
  margin: 0px;
}
#searchInput {
  margin-left: 50px;
  width: 90%;
  height: 50%;
  font-size: 20px;
  padding-left:30px;
}

#searchResults {
  margin: auto;
  /* border: 1px solid rgb(119, 0, 255); */
  width: 90%;
  border-radius: 15px;
  /* overflow-y: scroll; */
  background-color: white;
  height: auto;
}

#searchResults > div {
  width: 90%;
  height: 70px;
  display: flex;
  margin: auto;
  margin-top: 10px;
  border-radius: 15px;
}
#searchResults > div:hover {
  cursor: pointer;
  background-color: rgb(241, 243, 248);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#searchResults > div > img {
  width: 70px;
  border-radius: 10px;
}
#searchResults > div > h2 {
  margin-left: 90px;
  margin-top: 20px;
}

#displaySearch {
  width: 90%;
  margin: auto;
  /* border: 1px solid green; */
  height: 400px;
}

/* result of fithdiv.................... */

.image {
  position: relative;
  width: 400px;
}

.image__img {
  display: block;
  width: 100%;
}

.image__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  color: #ffffff;
  font-family: "Quicksand", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
  text-align: justify;
}

.image__overlay--blur {
  backdrop-filter: blur(5px);
}

.image__overlay--primary {
  background: black;
}

.image__overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.image__overlay:hover {
  opacity: 0.8;
}

.image__overlay:hover > * {
  transform: translateY(0);
}

/* .image__title {
    font-size: 2em;
    font-weight: bold;
} */

.image__description {
  font-size: 1.25em;
  margin-top: 0.25em;
  padding-left: 10px;
  padding-right: 10px;
  /* text-align: justif; */
}

#fithdiv > div {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.namediv {
  margin-top: 20px;
  display: flex;
  padding: 0px 30px;
  justify-content: space-between;
  margin-bottom: 20px;
}
.downname {
  /* margin: auto; */
  margin-left: 0px;
  text-align: center;
}

#fithdiv {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 90%;
  margin: auto;
  margin-top: 50px;
  /* border: 1px solid red; */
}
